<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10-flexbox-page-layout.html</title>
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <style>
        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            border: 5px dashed black;
            box-sizing: border-box;
        }

        /* ******************************** */
        .header {
            background: skyblue;
            padding: 1rem;
            height: 80px;
            background-image: linear-gradient(to right, #fff, skyblue, #fff);
        }

        .header figure {
            margin: 0;
            padding: 0;
            object-fit: cover;
        }

        .hover-rotate {
            overflow: hidden;
            margin: 8px;
            min-width: 240px;
            max-width: 320px;
            width: 100%;
        }

        .hover-rotate img {
            transition: all 0.3s;
            box-sizing: border-box;
            width: 100px;
            max-width: 100%;
        }
        
        .hover-rotate:hover img {
            transform: scale(1.2) rotate(-10deg);
            transition: all 1s ease-in-out;
        }

        /* ******************************** */
        .top-nav {
            background: #1FC5EE;
            padding: 1rem;
        }

        .top-nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            /*  background-color: #333; */         
        }

        .top-nav ul li {
            float: left; 
            
           
        }

        .top-nav ul li a {
            display: block;
            border-radius: 25px;
            background: transparent;
            text-align: center;
            padding: 14px 16px;
            /* width: 50px; */
            text-decoration: none;            
        }

        /* Change the link color to orange on hover */
        .top-nav ul li a:hover {
            background-color: orange;
            border-radius: 8px;
            text-decoration: underline overline;
        }


        /* ******************************** */
        .main {
            display: flex;
            flex-direction: row;
            flex-grow: 1;
            border: 5px dashed blue;
        }

        /* ******************************** */
        .sidebar {
            background: cornflowerblue;
            padding: 1rem;
        }

        /* ******************************** */
        .content {
            flex-grow: 1;
            background: beige;
            padding: 1rem;
        }

        /* ******************************** */
        .sidebar-2 {
            background: turquoise;
            padding: 1rem;
            width: 200px;
        }

        .button-event {
            position: relative;
            background-color: #4CAF50;
            border: 3px solid #4CFF50;
            border-radius: 8px;
            font-size: 0.8rem;
            color: #FFFFFF;
            margin-top: 5px;
            padding: 5px;
            width: 180px;
            text-align: center;
            transition-duration: 0.4s;
            text-decoration: none;
            overflow: hidden;
            cursor: pointer;
        }

        .button-event::after {
            content: "";
            background: #f1f1f1;
            display: block;
            position: absolute;
            padding-top: 300%;
            padding-left: 350%;
            margin-left: -20px !important;
            margin-top: -120%;
            opacity: 0;
            transition: all 0.8s
        }

        .button-event:active::after {
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 0s;
            color:#4CAF50;
            background-color: #fff;
            
        }

        /*
        .button-event:hover {
            color:#4CAF50;
            background-color: #fff;
            
        }
        */
        /* ******************************** */
        .footer {
            background: orange;
            padding: 1rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <hgroup>
                <figure class="hover-rotate">
                    <img src="images/circle.gif" alt="logo" />
                </figure>
            </hgroup>
        </header>

        <nav class="top-nav">
            <ul>
                <li><a href="default.asp">Home</a></li>
                <li><a href="news.asp">News</a></li>
                <li><a href="contact.asp">Contact</a></li>
                <li><a href="about.asp">About</a></li>
                </li>
            </ul>
        </nav>

        <main class="main">
            <div class="sidebar">Left Sidebar</div>
            <div class="content">Content</div>
            <aside class="sidebar-2">
                <h3>Coming Events </h3>
                <form id="event" action="#">
                    <table>
                        <tr>
                            <td>
                                <label for="email">Email Address:</label>
                                <input type="email" id="email" size="20" maxlength="30" />
                                <button class="button-event">Submit</button>
                            </td>
                        </tr>
                    </table>
            </aside>
        </main>
        <footer class="footer">Footer</footer>
    </div>
</body>

</html>