<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5-flex-grow (item).html</title>
    <style>
        .container {
            border: 1px solid black;
            padding: 0.5rem;
            width: 500px;
            display: flex;
            flex-direction: row;
        }

        .item {
            width: 100px;
            text-align: center;
            color: white;
            font-size: 2rem;
            flex-grow: 1;
        }

        .one {
            background: blue;
        }

        .two {
            background: red;
        }

        .three {
            background: green;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item one">Item 1</div>
        <div class="item two">Item 2</div>
        <div class="item three">Item 3</div>
    </div>
</body>

</html>