<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            color: white;
            margin: 1rem;
            border: 2px solid black;
            padding: 1rem;
        }

        #div1 {
            background-color: red;
        }

        #div2 {
            background-color: green;
        }

        .box {
            width: 100px;
            height: 100px;
            padding: 10px;
            border: 2px solid red;
        }

        .angle-linear-gradient {
            width: 500px;
            height: 100px;
            background: linear-gradient(110deg, blue 30%, lightblue 70%);
        }

        
    </style>
</head>

<body>
    <div id="div1">Hello world!</div>
    <div id="div2">Hello world!</div>
    <div id="div3" class="box">Hello world!</div>

    <div id="div4" class="angle-linear-gradient">Hello world!</div>


</body>



</html>