<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        .container {
            border-color: red;
            border-style: solid;
            border-width: 1px 5px 10px;
        }

        .rounded-corners {
            background-color: red;
            height: 5rem;
            width: 10rem;
            border-top-right-radius: 50%;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 5px;
        }

        .box-shadow {
            background: #CCCCCC;
            width: 10rem;
            height: 5rem;
           /*  box-shadow: 5px 5px 3px darkgray; */
            /* text-shadow: 2px 2px 2px blue; */
            box-shadow: 0 0 10px 0 black, 0 0 25px red inset;

        }
    </style>
</head>

<body>
    <div class="container">Hello world!</div>
    <p>&nbsp;</p>
    <div class="rounded-corners">Hello world!</div>
    <p>&nbsp;</p>
    <div class="box-shadow">Hello world!</div>

</body>

</html>