<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10-adding minmax function.html</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 
            minmax(5rem, 1fr));
            grid-template-rows: 5rem;
            grid-auto-rows: 5rem;
            gap: 5px;     
            border: 5px solid navy;       
        }

        .item {
            background: lightgray;
            text-align: center;
        }

        .item1 {
            background-color: skyblue;
            grid-row: 2;
            grid-column: 3;
        }
    </style>


</head>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5 </div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>
</body>

</html>